# name = "App"
# float = 10.05
# 
# dependencies = [
#     {
#         name = "A"
#         version = [
#             10,
#             20
#         ]
#         url = "https://example.com"
#     },
# ]
float = 3.1415
name = "Eval set"
version = 1993
booleanTrue = true
boolean_false = false
empty_array = []
string_array = ["with strings", "hello world", "one more string inside my beautiful array"]
integer_array = [1, 2, 3, 1, 3, 5, 8, 13]
float_array = [1.2, 2.4, 3.135, 1.2356, 3.3463, 5.22, 8.66, 13.208]
boolean_array = [true, false, false, true]
nil_array = [nil, nil, nil]
nested_types_array = [true, 1, 3.1514, "this is funny"]
nested_arrays_array = [true, ["Hello, World", false], 10]
matrix = [
    ["O", "O", " "],
    [" ", " ", "X"],
    [" ", "X", " "],
]
array_without_comma = [
  [10 20 30 40] ["hello" "world"]
  [        "hello youtube"      ]
]
nullable = nil
# empty_array = [10] # in progress
